# zeno-artifacts

./: .gitignore  zeno-artifacts.sln
src/zeno-artifacts-console/: Program.cs  zeno-artifacts-console.csproj
src/zeno.artifacts.shared/: Constants.cs  GlobalUsings.cs  Readme.md  zeno.artifacts.shared.csproj
src/zeno.artifacts.shared/Client/: kiota-lock.json
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/: ArtifactsApiClient.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Accounts/: AccountsRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Achievements/: AchievementsRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Badges/: BadgesRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Characters/: CharactersRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Effects/: EffectsRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Events/: EventsRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Grandexchange/: GrandexchangeRequestBuilder.cs
src/zeno.artifacts.shared/Client/Zeno/Artifacts/Shared/Client/Items/: ItemsRequestBuilder.cs
src/zeno.artifacts.shared/Configuration/: ArtifactsSettings.cs
src/zeno.artifacts.shared/Ignition/: DependencyInjectionExtensions.cs
src/zeno.artifacts.shared/Services/: CacheableService.cs  ICacheableService.cs  MapService.cs  MonsterService.cs  NpcService.cs
(+347 files in other folders)
